class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        n=len(nums)
        count1,count2=0,0
        majority=-1
        for i in range(0,n):
            if(count1==0):
                majority=nums[i]
                count1+=1
            else:
                if(majority==nums[i]):
                    count1+=1
                else:
                    count1-=1
        for i in range(0,n):
            if(nums[i]==majority):
                count2+=1
        if(count2>math.floor(n/2)):
            return majority
        
