class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        i = m-1
        j = n-1
        k = m+n -1
        
        while i>=0 and j>=0:
            if(nums1[i] < nums2[j]):
                nums1[k] = nums2[j]
                j -= 1
            elif(nums1[i] >= nums2[j]):
                nums1[k] = nums1[i]
                i -= 1
            k -= 1
            
        # Reset pointer "i" to start of nums 1    
        i = 0
        while i <= j:
            nums1[i] = nums2[i]
            i += 1
